\relax 
\citation{ref_10x,ref_merfish}
\citation{ref_paste}
\citation{ref_paste}
\citation{ref_stalign}
\citation{ref_spateo}
\@writefile{toc}{\contentsline {title}{INST-Align: Implicit Neural Alignment for Spatial Transcriptomics via Canonical Expression Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymized Authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ref_nerf,ref_siren}
\citation{ref_nerf}
\citation{ref_nerfies}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the INST-Align pipeline. Phase~1: the ExprINR learns a spatial expression field on the reference slice. Phase~2: the DeformationNet warps source coordinates while the shared ExprINR provides feature guidance for soft matching.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonical Expression Field}{3}{}\protected@file@percent }
\newlabel{eq:pe}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deformation Network}{4}{}\protected@file@percent }
\newlabel{eq:jac}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft Matching Loss.}{4}{}\protected@file@percent }
\citation{ref_dlpfc}
\citation{ref_starmap}
\citation{ref_merfish}
\citation{ref_embryo}
\citation{ref_paste}
\citation{ref_stalign}
\citation{ref_spateo}
\@writefile{toc}{\contentsline {paragraph}{Assignment Uniqueness Loss.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction Loss.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Phase Training.}{5}{}\protected@file@percent }
\newlabel{eq:total}{{9}{5}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Baselines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Alignment Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial alignment results across nine datasets. Best in \textbf  {bold}, second-best \underline  {underlined}. ``--'' indicates method failure or no alignment. D1--D3: DLPFC samples; MB2/MB7/MB11: MERFISH Brain sections; ST: STARMap; MH: MERFISH Hypothalamus; ME: MouseEmbryo.}}{7}{}\protected@file@percent }
\newlabel{tab:alignment}{{1}{7}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Embedding quality (ARI / NMI) via mclust clustering. Average of two slices per pair. Best in \textbf  {bold}, second-best \underline  {underlined}. INR: our learned expression field embedding. ``--'': not yet available.}}{8}{}\protected@file@percent }
\newlabel{tab:embedding}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Embedding Evaluation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO: qualitative visualization caption.}}{9}{}\protected@file@percent }
\newlabel{fig:qualitative}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualitative Results}{9}{}\protected@file@percent }
\bibcite{ref_10x}{1}
\bibcite{ref_merfish}{2}
\bibcite{ref_paste}{3}
\bibcite{ref_stalign}{4}
\bibcite{ref_spateo}{5}
\bibcite{ref_staligner}{6}
\bibcite{ref_graphst}{7}
\bibcite{ref_nerf}{8}
\bibcite{ref_siren}{9}
\bibcite{ref_nerfies}{10}
\bibcite{ref_dlpfc}{11}
\bibcite{ref_starmap}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TODO: ablation study caption.}}{10}{}\protected@file@percent }
\newlabel{tab:ablation}{{3}{10}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ablation Studies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{}\protected@file@percent }
\bibcite{ref_embryo}{13}
\gdef \@abspage@last{13}
